.container {
  padding: 30px 80px 80px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 72px;
  grid-row-gap: 53px;
  align-items: center;
}
.grid > article {
  box-shadow: 2px 2px 6px 0px rgb(0 0 0 / 30%);
  width: 100%;
  padding: 16px 40px;
  height: 300px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

article h1 {
  text-align: center;
  margin-top: 12px;
  font-size: 22px;
  margin-bottom: 0;
  color: rgb(0, 122, 124);
}

.text {
  text-align: justify;
}

.resourceLink {
  color: #fff;
  background-color: rgb(0, 122, 124);
  margin: 5px;
  padding: 6px 16px;
  width: 120px;
  margin-left: auto;
  text-align: center;
}

.resourceLink:hover {
  background-color: rgba(0, 122, 124, 0.8);
}

@media (max-width: 875px) {
  /*Mobile View */

  .grid {
    display: block;
  }

  .grid > article {
    margin-top: 37px;
    height: 350px;
  }
}

